<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Login Page</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<script src="model.js" type="text/javascript"></script>
	<script src="view.js" type="text/javascript"></script>
	<script src="controller.js" type="text/javascript"></script>
</head>

<body>
	<h1>Tiny Dancer - Login Page</h1>
	<hr />

	<form id="loginForm" action="#" method="post">
		<div><input type="hidden" name="token" value="etc..." /></div>

		<div>
			<label for="userid">Tiny Dancer ID</label>
			<input type="text" id="userid" name="username" />
		</div>

		<div>
			<label for="passwd">Password</label>
			<input type="password" id="passwd" name="password" />
		</div>

		<div class="buttons">
			<input onclick="return(ctl.login(this));" type="submit" id="Submit" name="Submit" value="Submit" />
		</div>
	</form>

	<p id="brag"><a href="http://validator.w3.org/check?uri=referer">XHTML1.0 Valid</a><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS Valid</a></p>
</body>
</html>
