<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Webapp Page</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

	<script src="model.js" type="text/javascript"></script>
	<script src="view.js" type="text/javascript"></script>
	<script src="controller.js" type="text/javascript"></script>
</head>

<body>
	<h1>Tiny Dancer - Webapp Page</h1>
	<ul>
		<li><a onclick="return(ctl.logout());" href="#">Logout</a></li>
		<li><a onclick="return(vw.tableNewPerson('insert'));" href="#">Add</a></li>
		<li><a onclick="return(vw.saveUpdate());" href="#">Save/Update</a></li>
	</ul>
	<hr />

	<form id="searchForm" action="#" method="post" title="Only two Scientists right now, {Einstein, Albert} and {Hertz, Heinrich}. Hint: search 't'.">
		<div>
			<label for="searchText">Search</label>
			<input type="text" id="searchText" name="searchText" />
		</div>

		<div class="buttons">
			<input onclick="return(vw.searchRecs(this));" type="submit" id="searchButton" name="searchButton" value="Search" />
		</div>		
	</form>

	<table id="data-table">
		<thead>
			<tr>
				<th class="keyid" scope="col">Key</th>
				<th class="lastname" scope="col">Last Name</th>
				<th class="firstname" scope="col">First Name</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th scope="row">Total:</th>
				<th id="person-cnt">0</th>
				<th>Employees</th>
			</tr>
		</tfoot>
		<tbody><tr id="deleteMe"><td colspan="3">Use "Search" or "Add" to begin.</td></tr>
		</tbody>
	</table>

	<p id="brag"><a href="http://validator.w3.org/check?uri=referer">XHTML1.0 Valid</a><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS Valid</a></p>
</body>
</html>
